<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1676d356ee2843509719b146c7885a04" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Chat" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Comment" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Information" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Invite" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Project" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Subtask" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Task" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Team" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.History" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Chat_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Chat_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Comment_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Comment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.fk_History_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Project_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Subtask_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Task_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Team_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Invite_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.fk_History_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Team_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.fk_History_Subtask" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Subtask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.fk_History_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>